<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1397</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,8">
     <item>
      <layout class="QVBoxLayout" name="commandSectionLayout">
       <item>
        <layout class="QHBoxLayout" name="buttonLayout" stretch="0,0">
         <item>
          <layout class="QVBoxLayout" name="leftButtons"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="rightButtons"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="travelTimeLayout" stretch="1,1">
         <item>
          <widget class="QLabel" name="travelTimeLabel">
           <property name="text">
            <string>Comms Timeout (minutes)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="travelTimeComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="extraInputLayout"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="statusLayout" stretch="6,0,1">
         <item>
          <layout class="QHBoxLayout" name="extraLayout" stretch=""/>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="secondaryButtonLayout">
           <item>
            <widget class="QPushButton" name="eStopAllButton">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(220,0,0)</string>
             </property>
             <property name="text">
              <string>Soft E-Stop All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="updateCommsButton">
             <property name="text">
              <string>Update Comms</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="treeWidget" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="treeLayout"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
