<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1397</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
     <item>
      <layout class="QVBoxLayout" name="commandSectionLayout">
       <item>
        <layout class="QHBoxLayout" name="buttonLayout" stretch="0,0">
         <item>
          <layout class="QVBoxLayout" name="leftButtons"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="rightButtons"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="travelTimeLayout" stretch="1,1">
         <item>
          <widget class="QLabel" name="travelTimeLabel">
           <property name="text">
            <string>Comms Timeout (minutes)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="travelTimeComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="statusLayout" stretch="1,1,1,1,1">
         <item>
          <layout class="QHBoxLayout" name="batteryLayout" stretch="1,3">
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Battery(mins)</string>
             </property>
             <property name="icon">
              <iconset theme="battery">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="batteryLabel">
             <property name="text">
              <string>Unknown</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="commsLayout">
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_2">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Comms</string>
             </property>
             <property name="icon">
              <iconset theme="gnome-nettool">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="commsLabel">
             <property name="text">
              <string>Unknown</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="cpuLayout">
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_4">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>CPU</string>
             </property>
             <property name="icon">
              <iconset theme="computer">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cpuLabel">
             <property name="text">
              <string>Unknown</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="diskSpaceLayout">
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_5">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Disk Space</string>
             </property>
             <property name="icon">
              <iconset theme="harddrive">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="diskSpaceLabel">
             <property name="text">
              <string>Unknown</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="rssiLayout">
           <item>
            <widget class="QCommandLinkButton" name="commandLinkButton_6">
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>RSSI</string>
             </property>
             <property name="icon">
              <iconset theme="logviewer">
               <normaloff>.</normaloff>.</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>15</width>
               <height>15</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rssiLabel">
             <property name="text">
              <string>Unknown</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="eStopAllButton">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(220,0,0)</string>
         </property>
         <property name="text">
          <string>Soft E-Stop All</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="treeWidget" native="true">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="treeLayout"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
